--#include !/Cards/Card

Intrigue = Card:new('Intrigue',
                    'Rearrange order of the Hit List.',
                    'Green', 2, false)

function Intrigue:new()
    local o = {}
    setmetatable(o, self)
    self.__index = self
    return o
end

function Intrigue:useScript(gameState, playerColor)
    if HitList:length() == 0 then
        return DECIDING_STATE
    end

    local mobWar = HitList:isMobWar()
    local killPerTurn = HitList:getKillAmount()

    DoneButton:show()
    DoneButton:setVisibility(playerColor)

    DoneButton:setCallback(
        function(player, _, idValue)
            DoneButton:hide()
            addCardsFromTable(HitList)

            if mobWar then
                if not HitList:isMobWar() then
                    HitList:startMobWar(killPerTurn)
                else
                    HitList:setKillAmount(killPerTurn)
                end
            elseif not mobWar and HitList:isMobWar() then
                HitList:stopMobWar()
            end

            GameManager:nextTurn()
        end)

    local mobs = {}
    local length = HitList:length()
    for i=length,1,-1 do
        local card = HitList:getMobsterByIndex(i)
        table.insert(mobs, card)
    end

    for _,m in ipairs(mobs) do
        HitList:removeMobster(m, true, m.getPosition(), m.getRotation())
    end

    gameState.id = ACTIVE_STATE
    return ACTIVE_STATE
end
