--#include !/Cards/Card

Intrigue = Card:new('Intrigue',
                    'Rearrange order of the Hit List.',
                    'Green', 2, false)

function Intrigue:new()
    local o = {}
    setmetatable(o, self)
    self.__index = self
    return o
end

function Intrigue:useScript(gameState, playerColor)
    if HitList:length() == 0 then
        return DECIDING_STATE
    end

    DoneButton:show()
    DoneButton:setVisibility(playerColor)
    DoneButton:setCallback(
        function(player, _, idValue)
            Intrigue:responseScript(GameManager:getState(), playerColor)
        end)

    local mobWar = HitList:isMobWar()
    local killPerTurn = HitList:getKillAmount()
    print('Mob War: '..tostring(mobWar))

    local mobs = {}
    local length = HitList:length()
    for i=length,1,-1 do
        local card = HitList:getMobsterByIndex(i)
        table.insert(mobs, card)
    end

    for _,m in ipairs(mobs) do
        HitList:removeMobster(m, true, m.getPosition(), m.getRotation())
    end

    gameState.id = ACTIVE_STATE
    return ACTIVE_STATE
end

function Intrigue:responseScript(gameState, playerColor)
    DoneButton:hide()
    addCardsFromTable(HitList)
    GameManager:nextTurn()
    return false
end
