--#include !/Cards/Card

PayOff = TargetCard:new('Pay Off',
                  'Return all of 1 player\'s mobsters from the Hit List.',
                  'Green', 1, true, 'Pay Off', false)

function PayOff:new()
    local o = {}
    setmetatable(o, self)
    self.__index = self
    return o
end

-- TODO: check if leftShift from removeMobsterByIndex interferes width
--       remove card
function PayOff:useScript(gameState, playerColor)
    local length = HitList:length()
    local target = getPColorByName(TargetLabel:getTarget())

    if target ~= playerColor then
        gameState.responder = target
    end

    for i=length,1,-1 do
        Wait.time(function()
            local mob = HitList:getMobsterByIndex(i)
            local player = PlayerList:getPlayerByMob(mob.getName())

            if target == player.color then
                HitList:removeMobsterByIndex(i, true, nil, nil)
                player:addMobCard(mob)
            end
        end, 0.02*(length-i))
    end

    return DECIDING_STATE
end

function PayOff:getLogString(gameState, playerColor)
    if gameState.responder == nil then
        return Player[playerColor].steam_name .. ' Payed Off the right people'
    end
    return Player[playerColor].steam_name .. ' Payed Off the right people for ' .. Player[gameState.responder].steam_name 
end
