ColorData = {
    zone = '',
    rotation = {0, 180, 0},
    positions = {}
}

function ColorData:new(zone, rotation, positions)
    setmetatable({}, ColorData)
    self.zone = zone
    self.rotation = rotation
    self.positions = positions
    return self
end

cRed = ColorData:new('5200aa', {0, 180, 0}, {
                    -- Front Spot
                    {-13.01, 1.03, -20.01},

                    -- Top Row
                    {-17.01, 1.03, -16.99},
                    {-21.01, 1.03, -17.04},
                    {-25.02, 1.03, -17.02},
                    {-29.01, 1.03, -16.98},

                    -- Bottom Row
                    {-17.03, 1.03, -23.01},
                    {-21.03, 1.03, -22.99},
                    {-25.03, 1.03, -23.02},
                    {-29.01, 1.03, -23.00}})

cYellow = ColorData:new('43028b', {0, -90, 0}, {
                       -- Front Spot
                       {-37.98, 1.03, 3.98},

                       -- Top Row
                       {-34.98, 1.03, 8.05},
                       {-35.00, 1.03, 11.98},
                       {-34.99, 1.03, 16.02},
                       {-35.01, 1.03, 20.03},

                       -- Bottom Row
                       {-41.03, 1.03, 8.03},
                       {-41.01, 1.03, 12.01},
                       {-41.01, 1.03, 16.03},
                       {-40.98, 1.03, 20.01}})

cGreen = ColorData:new('097db6', {0, 0, 0}, {
                      -- Front Spot
                      {-11.98, 1.03, 19.99},

                      -- Top Row
                      {-15.96, 1.03, 17.00},
                      {-19.96, 1.03, 17.01},
                      {-23.96, 1.03, 16.99},
                      {-28.01, 1.03, 16.98},

                      -- Bottom Row
                      {-16.00, 1.03, 22.98},
                      {-19.95, 1.03, 23.00},
                      {-23.98, 1.03, 22.99},
                      {-27.98, 1.03, 22.98}})

cBlue = ColorData:new('93ff06', {0, 0, 0}, {
                     -- Front Spot
                     {12.01, 1.03, 19.96},

                     -- Top Row
                     {16.03, 1.03, 16.96},
                     {20.03, 1.03, 16.99},
                     {24.03, 1.03, 16.96},
                     {28.00, 1.03, 17.02},

                     -- Bottom Row
                     {16.01, 1.03, 22.93},
                     {20.02, 1.03, 22.98},
                     {24.01, 1.03, 23.00},
                     {28.00, 1.03, 22.98}})

cPurple = ColorData:new('fd74b8', {0, 90, 0}, {
                       -- Front Spot
                       {38.02, 1.03, 7.98},

                       -- Top Row
                       {35.02, 1.03, 12.03},
                       {35.00, 1.03, 15.98},
                       {34.99, 1.03, 19.99},
                       {35.01, 1.03, 23.96},

                       -- Bottom Row
                       {41.05, 1.03, 12.01},
                       {41.04, 1.03, 16.00},
                       {41.00, 1.03, 19.98},
                       {41.04, 1.03, 23.95}})

cWhite = ColorData:new('e41fe9', {0, 180, 0}, {
                      -- Front Spot
                      {11.97, 1.03, -20.03},

                      -- Top Row
                      {15.97, 1.03, -17.37},
                      {19.99, 1.03, -17.40},
                      {24.03, 1.03, -17.38},
                      {28.01, 1.03, -17.40},

                      -- Bottom Row
                      {15.98, 1.03, -22.98},
                      {19.98, 1.03, -22.99},
                      {24.00, 1.03, -22.99},
                      {28.00, 1.03, -23.00}})

cBrown = ColorData:new('d66bbe', {0, 180, 0}, {
                      -- Front Spot
                      {8.00, 1.03, -20.00},

                      -- Top Row
                      {3.95, 1.03, -17.47},
                      {-0.02, 1.03, -17.42},
                      {-3.99, 1.03, -17.41},
                      {-8.08, 1.03, -17.44},

                      -- Bottom Row
                      {4.07, 1.03, -23.00},
                      {0.01, 1.03, -23.01},
                      {-4.05, 1.03, -23.06},
                      {-8.06, 1.03, -23.02}})

cOrange = ColorData:new('bb9a67', {0, -90, 0}, {
                       -- Front Spot
                       {-37.94, 1.03, -3.94},

                       -- Top Row
                       {-34.96, 1.03, -8.01},
                       {-35.01, 1.03, -11.97},
                       {-35.00, 1.03, -16.03},
                       {-34.99, 1.03, -19.99},

                       -- Bottom Row
                       {-41.02, 1.03, -7.96},
                       {-40.99, 1.03, -11.98},
                       {-40.96, 1.03, -16.01},
                       {-40.95, 1.03, -19.97}})

cTeal = ColorData:new('c628dd', {0, 0, 0}, {
                     -- Front Spot
                     {8.00, 1.03, 20.02},

                     -- Top Row
                     {4.03, 1.03, 16.99},
                     {0.01, 1.03, 17.00},
                     {-3.99, 1.03, 16.94},
                     {-8.00, 1.03, 16.97},

                     -- Bottom Row
                     {3.97, 1.03, 23.04},
                     {0.01, 1.03, 23.00},
                     {-4.01, 1.03, 22.99},
                     {-7.99, 1.03, 23.00}})

cPink = ColorData:new('2021f6', {0, 90, 0}, {
                     -- Front Spot
                     {37.98, 2.03, -8.03},

                     -- Top Row
                     {34.98, 2.03, -12.03},
                     {35.00, 2.03, -16.03},
                     {35.00, 2.03, -20.06},
                     {35.02, 2.03, -23.91},

                     -- Bottom Row
                     {40.99, 2.03, -12.00},
                     {41.02, 2.03, -16.04},
                     {41.00, 2.03, -20.05},
                     {41.04, 2.03, -23.91}})
