
#include !/Zones
#include !/Utils
#include !/Player/PlayerList
#include !/Scheduler
#include !/HitList/HitListUtils
#include !/HitList/HitList
#include !/Shuffler
#include !/UI/TargetLabel
#include !/UI/MobMenu
#include !/HandTracker

#include !/Cards/Card

#include !/Cards/Red/Contracts/Contract
#include !/Cards/Red/Contracts/ContractNoBlue
#include !/Cards/Red/Contracts/ContractNoFam
#include !/Cards/Red/Contracts/ContractNoMob
#include !/Cards/Red/Contracts/DoubleContract
#include !/Cards/Red/Contracts/PriorityContract

#include !/Cards/Features Still Required/Red/DoubleCross
#include !/Cards/Features Still Required/Red/Turncoat
#include !/Cards/Features Still Required/Red/Vendetta
#include !/Cards/Features Still Required/Red/Hit
#include !/Cards/Features Still Required/Red/MobWar
#include !/Cards/Features Still Required/Red/Ambush
#include !/Cards/Features Still Required/Red/Massacre

#include !/Cards/Features Still Required/Green/Truce
#include !/Cards/Features Still Required/Green/PayOff
#include !/Cards/Features Still Required/Green/FedCrack
#include !/Cards/Features Still Required/Green/Intrigue
#include !/Cards/Features Still Required/Green/Lam
#include !/Cards/Features Still Required/Green/PoliceProtection
#include !/Cards/Features Still Required/Green/Substitution

#include !/Cards/Blue/BlueCards

CARD_OBJS = {
    ['Contract'] = Contract,
    ['Priority Contract'] = PriorityContract,
    ['Double Contract'] = DoubleContract,
    ['Contract (No Mob Power)'] = ContractNoMob,
    ['Contract (No Blue Cards)'] = ContractNoBlue,
    ['Truce'] = Truce,
    ['Contract (No Family Influence)'] = ContractNoFam,
    ['Vendetta'] = Vendetta,
    ['Double Cross'] = DoubleCross,
    ['Hit'] = Hit,
    ['Mob War'] = MobWar,
    ['Turncoat'] = Turncoat,
    ['Ambush'] = Ambush,
    ['ST. Valentine\'s Day Massacre'] = Massacre,
    ['Mob Power'] = MobPower,
    ['Family Influence'] = FamilyInfluence,
    ['Finger'] = Finger,
    ['Safe House'] = SafeHouse,
    ['Pay Off'] = PayOff,
    ['Federal CrackDown'] = FedCrack,
    ['Intrigue'] = Intrigue,
    ['Police Protection'] = PoliceProtection,
    ['Substitution'] = Substitution,
    ['Take It On The Lam'] = Lam
}
