Warning: File extension 'md' is not supported

Line counts for project C:\Users\Andrew\Documents\Tabletop Simulator.
Generated by the Atom editor package Line-Count on July 30 2019 11:34.
Counts are in order of source, comments, and total.

Files
-----
     8   1    12  Cards/Blue/BlueCards.ttslua
    63   1    81  Cards/Card.ttslua
    22   1    26  Cards/Green/FedCrack.ttslua
    44   1    56  Cards/Green/Intrigue.ttslua
    95   5   118  Cards/Green/Lam.ttslua
    25   3    34  Cards/Green/PayOff.ttslua
    42   1    54  Cards/Green/PoliceProtection.ttslua
    65   1    81  Cards/Green/Substitution.ttslua
    13   1    17  Cards/Green/Truce.ttslua
    11   1    15  Cards/Red/Ambush.ttslua
    75   5    94  Cards/Red/Contracts/Contract.ttslua
    20   1    25  Cards/Red/Contracts/ContractNoBlue.ttslua
    30   3    37  Cards/Red/Contracts/ContractNoFam.ttslua
    25   2    31  Cards/Red/Contracts/ContractNoMob.ttslua
    47   6    58  Cards/Red/Contracts/DoubleContract.ttslua
    32   3    39  Cards/Red/Contracts/PriorityContract.ttslua
    43   1    51  Cards/Red/DoubleCross.ttslua
    30   1    36  Cards/Red/Hit.ttslua
    18   2    23  Cards/Red/Massacre.ttslua
    11   1    15  Cards/Red/MobWar.ttslua
    78   3    96  Cards/Red/Turncoat.ttslua
    70   2    83  Cards/Red/Vendetta.ttslua
    33   0    39  Cards/TargetCard.ttslua
   133  30   197  ColorData.ttslua
     0   0     1  Discarder.ttslua
   221   5   275  GameManager.ttslua
    60   0    67  GlobalIncludes.ttslua
   100   0   117  HandTracker.ttslua
   220   4   279  HitList/HitList.ttslua
   137  11   175  HitList/HitListUtils.ttslua
   316   0   378  MobsterConstants.ttslua
  1137   0  1297  OLD_CardData.ttslua
   565  24   698  OLD_Global.ttslua
   109   0   128  Player/PlayerList.ttslua
    76   4    96  Player/PlayerObj.ttslua
    86   1   102  Scheduler.ttslua
   133   2   161  Shuffler.ttslua
    22   0    29  UI/DoneButton.ttslua
   189   2   230  UI/MobMenu.ttslua
    45   0    54  UI/TargetLabel.ttslua
   274   6   313  Utils.ttslua
     8   0    12  Zones.ttslua

Directories
-----------
  900  46  1121  Cards
    8   1    12  Cards/Blue
  306  13   386  Cards/Green
  490  31   603  Cards/Red
  229  20   284  Cards/Red/Contracts
  357  15   454  HitList
  185   4   224  Player
  256   2   313  UI

Types
-----
  4731  135  5730  ttslua

Total
-----
  4731  135  5730
