--#include !/HitList/HitList

Card = {
    count = 0,
    type = '0',
    hasTarget = false,
    targetSelf = false,
    targetLabel = 'error',
    waitForResponse = false,
    name = 'name',
    description = 'description',
    responses = {}
}

function Card:new(name, description, type, count, hasTarget, targetSelf, targetLabel, waitForResponse, responses)
    local self = setmetatable({}, Card)

    self.name = name
    self.description = description
    self.type = type
    self.count = count
    self.hasTarget = hasTarget
    self.targetLabel = targetLabel
    self.targetSelf = targetSelf
    self.waitForResponse = waitForResponse
    self.responses = responses

    return self
end

function Card:cardFunction(playerColor, closestColor)

end

function Card:isValidPickUp(gameState, playerColor, object)
    return true
end

function Card:pickUpEvent(gameState, playerColor, object)

end

function Card:isValidDrop(gameState, playerColor, object)
    return true
end

function Card:dropEvent(gameState, playerColor, object, wasValid)
    
end

function Card:updateEvent(params)

end

function Card:responseScript(playerColor, responderColor, responseCard)

end
