#include !/Cards/Card
#include !/MobMenu

Turncoat = Card:new('Turncoat',
                    'Switch 1 discarded mobster (of player with least) with 1 in play (of player with most).',
                    'Red', 1, true, true, 'Kill Mobster', false)

function Turncoat:new()
    setmetatable({}, Hit)
    return self
end

function Turncoat:cardFunction(playerColor, closestColor)
    local deadPile = HitList:getDeadPile()

    if deadPile ~= nil then
        local mobsters = {}
        if deadPile.tag == 'Card' then
            table.insert(mobsters, deadPile.getDescription())
        else
            for _,obj in pairs(deadPile.getObjects()) do
                table.insert(mobsters, obj.description)
            end
        end

        MobMenu:rebuildMenu(mobsters)
        Wait.time(function()
            MobMenu:show()
            MobMenu:setVisibility(PlayerList:getActivePlayer())
            UI.hide('targetLabel')
            UI.hide('targetName')
        end,1)
    end

    local mobster = PlayerList:removeMobCard(closestPlayer)
    if mobster ~= nil then
        HitList:discardMobCard(mobster)
    end

    if deadPile == nil then
            return 'deciding'
        end
        return 'mobster_menu'
    end
end

function Turncoat:responseScript(playerColor, defender, selection)
    MobMenu:hide()
    local deadPile = HitList:getDeadPile()

    if deadPile == nil or params[1] == 'close' then
        return false
    end

    local mobData = getMobsterDataByAssetName(selection)
    local player = PlayerList:getPlayerByMob(getMobByMobsterName(mobData.name))

    if deadPile.tag == 'Card' then
        player:addMobCard(deadPile)
    elseif deadPile.tag == 'Deck' then
        for _,obj in pairs(deadPile.getObjects()) do
            if obj.description ==  mob_data.name then
                local obj = deadPile.takeObject({
                    position = {10, 10, 10},
                    smooth = false,
                    rotation = {0, 0, 0},
                    guid = obj.guid,

                    callback_function = function(obj)
                        player:addMobCard(obj)
                    end
                })
                break
            end
        end
    end
    return false
end
