--#include !/Cards/Card
--#include !/Scheduler

Vendetta = Card:new('Vendetta',
                    'Place 2 mobsters from all opponents on the Hit List. Start a Mob War.',
                    'Red', 1, false, false, 'error', true, {'Safe House'})


function Vendetta:cardFunction(playerColor, closestColor)
    UI.show('counterTime')
    UI.show('counterCard')
    UI.show('counterLabel')

    UI.setAttribute('counterTime', 'text', ': 10')
    UI.setAttribute('counterTime', 'visibility', '')
    UI.setAttribute('counterCard', 'visibility', '')
    UI.setAttribute('counterCard', 'text', 'Safe House')
    UI.setAttribute('counterLabel', 'visibility', '')

    local id = Scheduler:newRepeatingTask({
        function(time, repeatCount)
            UI.setAttribute('counterTime', 'text', ": " .. tostring(10 - repeatCount))
            -- TODO: Change xml text
            if repeatCount == 10 then
                self:responseScript(GameManager:getState(), playerColor)
            end
        end
    }, 1, 1, 10)

    gameState.id = DEFEND_STATE
    gameState.anyResponse = true
    return DEFEND_STATE
end

function Vendetta:dropEvent(params)

end

function Vendetta:pickUpEvent(params)

end

function Vendetta:updateEvent(params)

end

function Vendetta:responseScript(gameState, playerColor)
    if gameState.id == DEFEND_STATE then
        UI.hide('counterTime')
        UI.hide('counterCard')
        UI.hide('counterLabel')
    elseif gameState.id == ACTIE_STATE then
    end
end
