--#include Contract

ContractNoBlue = Contract:new('Contract (No Blue Cards)',
                             'Place an opponent\'s mobster on the Hit List.',
                             1, 'Contract', false)

function ContractNoBlue:new()
    local o = {}
    setmetatable(o, self)
    self.__index = self
    return o
end

function ContractNoBlue:useScript(gameState, playerColor)
    local target = getPColorByName(TargetLabel:getTarget())
    gameState.responder = target
    local player = PlayerList:getPlayer(target)
    if player.mobCount >= 1 then
        local mob = player:removeMobCard()
        HitList:addMobster(mob, false)
    end

    return DECIDING_STATE
end

function ContractNoBlue:getLogString(gameState, playerColor)
    return Player[playerColor].steam_name .. ' Contracted ' .. Player[gameState.responder].steam_name .. ' (No Blue Cards)'
end
