--#include Contract

ContractNoBlue = Contract:new('Contract (No Blue Cards)',
                             'Place an opponent\'s mobster on the Hit List.',
                             1, 'Contract', false)

function ContractNoBlue:new()
    local o = {}
    setmetatable(o, self)
    self.__index = self
    return o
end

function ContractNoBlue:useScript(gameState, playerColor)
    print(TargetLabel:getTarget())
    local target = getPColorByName(TargetLabel:getTarget())
    print(target)
    local player = PlayerList:getPlayer(target)
    if player.mobCount >= 1 then
        local mob = player:removeMobCard()
        HitList:addMobster(mob, false)
    end

    return DECIDING_STATE
end
