--#include Contract

ContractNoMob = Contract:new('Contract (No Mob Power)',
                             'Place an opponent\'s mobster on the Hit List.',
                             3, 'Contract', true,
                             {'Family Influence'})

function ContractNoMob:new()
    local o = {}
    setmetatable(o, self)
    self.__index = self
    return o
end

function ContractNoMob:responseScript(gameState, playerColor)
    UI.hide('sickButton')
    if gameState.responderData ~= nil and gameState.responderData.card ~= nil then
        local card = gameState.responderData.card.getName()
        if card == 'Family Influence' then
            return true
        end
    end

    local responder = PlayerList:getPlayer(gameState.responder)
    if responder.mobCount >= 1 then
        -- Add 1 Defender Mobster to HitList
        local mob = responder:removeMobCard()
        HitList:addMobster(mob, false)
    end
    return false
end
