--#include !/Cards/Card

DoubleCross = Card:new('Double Cross',
                       'Place 1 mobsters from all opponents on the Hit List.',
                       'Red', 1, false)

function DoubleCross:new()
    local o = {}
    setmetatable(o, self)
    self.__index = self
    return o
end

function DoubleCross:useScript(gameState, playerColor)
    local players = PlayerList:getPlayers()
    local off = 0
    local count = 0
    for _,p in ipairs(players) do
        if p.color ~= playerColor then
            local card = p:removeMobCard()
            if card then
                count = count + 1
                card.setPositionSmooth(HitListConsts.organizingList[_ - off], false, false)
                card.setRotationSmooth({0, 180, 0}, false, false)
            else
                off = off + 1
            end
        end
    end

    if count > 0 then
        DoneButton:show()
        DoneButton:setVisibility(playerColor)
        DoneButton:setCallback(
            function(player, _, idValue)
                DoubleCross:responseScript(GameManager:getState(), playerColor)
            end)

        gameState.id = ACTIVE_STATE
        return ACTIVE_STATE
    end

    return DECIDING_STATE
end

function DoubleCross:responseScript(gameState, playerColor)
    DoneButton:hide()
    addCardsFromTable(HitList)
    GameManager:nextTurn()
    return false
end

function DoubleCross:getLogString(gameState, playerColor)
    return Player[playerColor].steam_name .. ' carried out a Double Cross'
end
