--#include !/Cards/Card

Hit = TargetCard:new('Hit',
               'Execute any mobster. Place 1 of your mobsters on the Hit List.',
               'Red', 1, true, 'Hit', false)

function Hit:new()
    local o = {}
    setmetatable(o, self)
    self.__index = self
    return o
end

function Hit:useScript(gameState, playerColor)
    local target = getPColorByName(TargetLabel:getTarget())
    gameState.responder = target
    local player = PlayerList:getPlayer(target)
    local hit = player:removeMobCard()

    if hit ~= nil then
        player:killedMobster()
        local deadPile = HitList:getDeadPile()
        if deadPile ~= nil then
            deadPile.putObject(hit)
        else
            if hit.is_face_down ~= true then
                hit.flip()
            end
            hit.setPositionSmooth({39.78, 2.4, 0.07}, false, true)
            hit.setRotationSmooth({0.00, 180.00, 0.00}, false, true)
        end

        local list = PlayerList:getPlayer(playerColor):removeMobCard()
        if list ~= nil then
            HitList:addMobster(list, true)
        end
    end
    return DECIDING_STATE
end

function Hit:getLogString(gameState, playerColor)
    return Player[playerColor].steam_name .. ' carried out a Hit on ' .. Player[gameState.responder].steam_name 
end
