--#include !/Cards/Card

Massacre = Card:new('ST. Valentine\'s Day Massacre',
                    'Execute all mobsters on the Hit List.',
                    'Red', 1, false)

function Massacre:new()
    local o = {}
    setmetatable(o, self)
    self.__index = self
    return o
end

function Massacre:useScript(gameState, playerColor)
    local length = HitList:length() / HitList:getKillAmount()
    for i=1,length,1 do
        Wait.time(function()
            HitList:discardMobsterByIndex(1, true)
        end, 0.4*(i-1))
    end
    return DECIDING_STATE
end
