#include !/Cards/Card

Lam = Card:new('Take It On The Lam',
               'Remove 1 mobster from the Hit List.',
               'Green', 4, false, false, '', true, {'Finger'})

function Lam:new()
    setmetatable({}, Lam)
    return self
end

function Lam:cardFunction(playerColor, closestColor)
    if HitList:length() == 0 then
        return 'deciding'               -- TODO: Maybe still allow for defense
    end

    local mobNames = {}
    local length = HitList:length()
    for i=1,length,1 do
        table.insert(mobNames, HitList:getMobsterByIndex(i).getDescription())
        print(mobNames[i])
    end

    MobMenu:rebuildMenu(mobNames)
    Wait.time(function()
        Scheduler:newRepeatingTask({
            function(time, repeatCount)
                UI.setAttribute('counterTime', 'text', ": " .. tostring(10 - repeatCount))
                -- TODO: Change xml text
            end
        }, 1, 1, 10)

        local vis = nil
        local found = false
        local list = PlayerList:getPlayers()
        for _,player in pairs(list) do
            print(player)
            if player == playerColor then
                found = true
            else
                if vis ~= nil then
                    vis = vis .. player
                else
                    vis = player
                end

                local size = PlayerList:size()
                if _ ~= size and (_ > size - 1 or found) then
                        vis = vis .. '|'
                end
            end
        end

        print('Vis:' .. vis)
        UI.show('counterTime')
        UI.show('counterCard')
        UI.show('counterLabel')

        UI.setAttribute('counterTime', 'text', ': 10')
        UI.setAttribute('counterTime', 'visibility', vis)
        UI.setAttribute('counterCard', 'visibility', vis)
        UI.setAttribute('counterCard', 'text', 'Finger')
        UI.setAttribute('counterLabel', 'visibility', vis)

        UI.show('selectLabel')
        UI.show('selectTime')

        UI.setAttribute('selectTime', 'text', '10')
        UI.setAttribute('selectTime', 'visibility', params[2])
        UI.setAttribute('selectLabel', 'visibility', params[2])

        MobMenu:show()
        MobMenu:setVisibility(playerColor)
    end,1)
    return 'timed_mob_menu'
end
