--#include !/Cards/Card

PoliceProtection = Card:new('Police Protection',
                            'Remove any 1 mobster from the Hit List.',
                            'Green', 2, false)

function PoliceProtection:new()
    setmetatable({}, PoliceProtection)
    return self
end

function PoliceProtection:cardFunction(playerColor, closestColor)
    if HitList:length() == 0 then
        return 'deciding'
    end

    local mobNames = {}
    local length = HitList:length()
    for i=1,length,1 do
        table.insert(mobNames, HitList:getMobsterByIndex(i).getDescription())
        print(mobNames[i])
    end

    MobMenu:rebuildMenu(mobNames)
    Wait.time(function()
        Scheduler:newRepeatingTask({
            function(time, repeatCount)
                UI.setAttribute('counterTime', 'text', ": " .. tostring(10 - repeatCount))
                -- TODO: Change xml text
            end
        }, 1, 1, 10)

        MobMenu:show()
        MobMenu:setVisibility(playerColor)

        UI.show('selectLabel')
        UI.show('selectTime')

        UI.setAttribute('selectTime', 'text', '10')
        UI.setAttribute('selectTime', 'visibility', playerColor)
        UI.setAttribute('selectLabel', 'visibility', playerColor)
    end,1)

    return 'timed_mob_menu'
end
