#include Contract

ContractNoMob = Contract:new('Contract (No Mob Power)',
                             'Place an opponent\'s mobster on the Hit List.',
                             3, 'Contract', true,
                             {'Family Influence'})

function ContractNoMob:new()
    setmetatable({}, ContractNoMob)
    return self
end

function ContractNoMob:responseScript(playerColor, responderColor, responseCard)
    UI.hide('sickButton')
    local card = responseCard
    if card == 'Family Influence' then
        return true
    else
        if playerList.call('getData', { responderColor }).mobCount >= 1 then
            -- Add 1 Defender Mobster to HitList
            local mob = playerList.call('removeMobCard', { responderColor })
            hitList.call('addMobster', { mob, false })
        end
        return false
    end
end
